<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Receta favorita</title>
  <meta name="autor" content="Hammam Lahham">
  <meta name="descripción" content="Ensalada de pollo">
  <style>
    /* Estilos para el título */
    h1 {
      color: #fff352;
      text-align: center;
      font-weight: bold; /* Texto en negrita */
    }

    /* Estilos para el contenido */
    body {
        font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
      background-color: darkturquoise; /* Color de fondo */
      padding: 20px;
      color: rgb(255, 255, 255); /* Color del texto */
      font-weight: bold; /* Texto en negrita */
    }
    
    img {
      max-width: 50%; /* Tamaño de la imagen al 50% del contenedor */
      display: block;
      margin: 0 auto; /* Centra la imagen */
    }

  </style>
</head>
<body>
  <h1>Shawarma</h1>
  <p>En esta apartado os voy a enseñar cómo preparar un delicioso plato de Shawarma.</p>
  
  <h2>Ingredientes para el shawarma de pollo:</h2>
  <ul>
    <li>500g de pechuga de pollo cortada en tiras finas.</li>
    <li>1 cucharada de comino molido.</li>
    <li>1 cucharada de pimentón.</li>
    <li>1 cucharadita de cúrcuma.</li>
    <li>1 cucharadita de paprika.</li>
    <li>1 cucharadita de jengibre en polvo.</li>
    <li>3 dientes de ajo picados</li>
    <li>2 cucharadas de yogur natural</li>
    <li>2 cucharadas de aceite de oliva</li>
    <li>Sal y pimienta al gusto</li>
    <li>Pan pita o tortillas para servir</li>
  </ul>
  
  <h2>Preparación de Ingredientes:</h2>
  <ol>
    <li>En un tazón grande, mezcla todas las especias (comino, pimentón, cúrcuma, paprika, canela, jengibre), el ajo picado, el yogur, el aceite de oliva, la sal y la pimienta.</li>
    <li>Agrega las tiras de pollo al tazón y mezcla bien para que se impregnen con la marinada. Cubre el tazón con film transparente y deja marinar en el refrigerador durante al menos 1 hora .</li>
    <li>Precalienta el horno a 200°C (390°F). Coloca las tiras de pollo marinado en una bandeja para horno y hornéalas durante unos 20-25 minutos o hasta que estén cocidas y doradas.</li>
    <li>Mientras el pollo se hornea, puedes preparar la salsa de yogur mezclando todos los ingredientes en un tazón y reservando en el refrigerador hasta el momento de servir.</li>
    <li>Calienta el pan pita o las tortillas en una sartén o en el horno.</li>
    <li>Una vez que el pollo esté listo, retíralo del horno y deja reposar unos minutos. Luego, corta las tiras de pollo en trozos más pequeños. </li>
<li>Para armar el shawarma, coloca el pollo en el pan pita o tortilla caliente, agrega la salsa de yogur por encima y enrolla.</li>
</ol>
  


  <img src="https://i.pinimg.com/originals/f9/0c/f2/f90cf29a76ccb1cfa69d78c2c64b64a8.jpg">

  <p>¡Listo! Ahora puedes disfrutar de un delicioso shawarma casero. Puedes acompañarlo con vegetales frescos, como lechuga, tomate, pepino o cebolla, si lo prefieres. ¡Buen provecho!</p>

</body>
</html>

